MONGO_URL=mongodb+srv://abhishekkhangare21:kwibYMTnXPVXXCkh@cluster0.hvijhjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="http://localhost:3000/"
SECRET="skjdiekklksowieis"
GOOGLE_CLIENT_ID="",
GOOGLE_CLIENT_SECRET=""